{
   "domain": "tuya_smart_ir_ac",
   "name": "Air Conditioner via IR",
   "codeowners": [],
   "documentation": "https://davidilie.com",
   "integration_type": "entity",
   "iot_class": "cloud_polling",
   "requirements": ["tuya-connector-python==0.1.2"],
   "version": "0.1.0"
}
